{
  "name": "first-json",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neo1710/first-json.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neo1710/first-json/issues"
  },
  "homepage": "https://github.com/neo1710/first-json#readme",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
